# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=Telegisto_bot

# MongoDB Configuration
MONGO_URI=mongodb://admin:password@mongodb:27017/telegisto

# Service URLs
CONVERSION_SERVICE_URL=http://conversion-service:3002
USER_SERVICE_URL=http://user-service:3003
PAYMENT_SERVICE_URL=http://payment-service:3004

# API Keys for Video Platforms
YOUTUBE_API_KEY=your_youtube_api_key

# Application Settings
PORT=3001
NODE_ENV=development 